        _          _          _          _             _       _        _   
       / /\       /\ \       /\ \       /\ \     _    /\_\    /\ \     /\_\ 
      / /  \      \_\ \      \ \ \     /  \ \   /\_\ / / /  _ \ \ \   / / / 
     / / /\ \__   /\__ \     /\ \_\   / /\ \ \_/ / // / /  /\_\\ \ \_/ / /  
    / / /\ \___\ / /_ \ \   / /\/_/  / / /\ \___/ // / /__/ / / \ \___/ /   
    \ \ \ \/___// / /\ \ \ / / /    / / /  \/____// /\_____/ /   \ \ \_/    
     \ \ \     / / /  \/_// / /    / / /    / / // /\_______/     \ \ \     
 _    \ \ \   / / /      / / /    / / /    / / // / /\ \ \         \ \ \    
/_/\__/ / /  / / /   ___/ / /__  / / /    / / // / /  \ \ \         \ \ \   
\ \/___/ /  /_/ /   /\__\/_/___\/ / /    / / // / /    \ \ \         \ \_\  
 \_____\/   \_\/    \/_________/\/_/     \/_/ \/_/      \_\_\         \/_/  
         _          _                   _         _    _        _           
        /\ \       / /\                /\ \      /\ \ /\ \     /\_\         
       /  \ \     / /  \              /  \ \     \_\ \\ \ \   / / /         
      / /\ \ \   / / /\ \            / /\ \ \    /\__ \\ \ \_/ / /          
     / / /\ \_\ / / /\ \ \          / / /\ \_\  / /_ \ \\ \___/ /           
    / /_/_ \/_// / /  \ \ \        / / /_/ / / / / /\ \ \\ \ \_/            
   / /____/\  / / /___/ /\ \      / / /__\/ / / / /  \/_/ \ \ \             
  / /\____\/ / / /_____/ /\ \    / / /_____/ / / /         \ \ \            
 / / /      / /_________/\ \ \  / / /\ \ \  / / /           \ \ \           
/ / /      / / /_       __\ \_\/ / /  \ \ \/_/ /             \ \_\          
\/_/       \_\___\     /____/_/\/_/    \_\/\_\/               \/_/          
         _          _            _            _    _        _               
        /\ \       /\ \         /\ \         /\ \ /\ \     /\_\             
       /  \ \     /  \ \       /  \ \       /  \ \\ \ \   / / /             
      / /\ \ \   / /\ \ \     / /\ \ \     / /\ \ \\ \ \_/ / /              
     / / /\ \_\ / / /\ \ \   / / /\ \ \   / / /\ \_\\ \___/ /               
    / / /_/ / // / /  \ \_\ / / /  \ \_\ / / /_/ / / \ \ \_/                
   / / /__\/ // / /   / / // / /   / / // / /__\/ /   \ \ \                 
  / / /_____// / /   / / // / /   / / // / /_____/     \ \ \                
 / / /      / / /___/ / // / /___/ / // / /             \ \ \               
/ / /      / / /____\/ // / /____\/ // / /               \ \_\              
\/_/       \/_________/ \/_________/ \/_/                 \/_/              
                                                                            
